# java8Demo

./: pom.xml
src/main/java/com/iyungu/www/action/: MyClass.java  SubClass.java  TestAction.java
src/main/java/com/iyungu/www/annotation/: MyAnnotation.java
src/main/java/com/iyungu/www/annotation/annotations/: MyAnnotations.java
src/main/java/com/iyungu/www/entity/: Employee.java  Godness.java  Man.java  NewMan.java  Trader.java  Transanction.java
src/main/java/com/iyungu/www/entity/op/: TestTransanction.java
src/main/java/com/iyungu/www/forkjoin/: ForkJoinCalculate.java
src/main/java/com/iyungu/www/impl/lambda/: FilterEmployeeByAge.java  FilterEmployeeBySalary.java
src/main/java/com/iyungu/www/interfaces/annotation/: TestAnnotation.java
src/main/java/com/iyungu/www/interfaces/functioninterface/: MyFun.java  MyInterface.java
src/main/java/com/iyungu/www/interfaces/lambda/: MyFun.java  MyFunction.java  MyFunction2.java  MyPredicate.java
src/main/java/com/iyungu/www/main/StreamAPI/: QuizEnd.java  QuizEnd8.java  TestStream6.java  TestStream7.java  TestStream9.java  TestStreamAPI1.java  TestStreamAPI2.java  TestStreamAPI3.java  TestStreamAPI4.java  TestStreamAPI5Transanction.java
src/main/java/com/iyungu/www/main/annotationTest/: TestAnnotation.java
src/main/java/com/iyungu/www/main/base64/: Baser64Test.java
src/main/java/com/iyungu/www/main/completableFuture/: CompletableFuture1.java  CompletableFuture2.java  CompletableFuture3.java  CompletableFuture4.java  Future1.java
src/main/java/com/iyungu/www/main/concurrent/: Atomic1.java  ConcurrentHasMap1.java  ConcurrentUtils.java  Executors1.java  Executors2.java  Executors3.java  Lock1.java  Lock2.java  Lock3.java  Lock4.java  Lock5.java  Lock6.java  LongAccumulator1.java  Semaphore1.java  Semaphore2.java  Synchronized1.java  Thread1.java
src/main/java/com/iyungu/www/main/forkjoin/: TestForkJoin.java
src/main/java/com/iyungu/www/main/funinterface/: BasicCalculator.java  Calculator.java  CalculatorFactory.java  Collection.java  TestDefaultInterface.java  UseCalc.java
src/main/java/com/iyungu/www/main/lambda/: ConstructorReference.java  LambdaMain.java  MethodReference.java  OtherReference.java  TestLambda2.java  TestLambda3.java  TestLambda4.java  TestLambda5.java  TestLambda6.java  TestLambda7.java  TestLambda8.java
src/main/java/com/iyungu/www/main/optional/: Address.java  TestOptional.java  TestOptional2.java  User.java
src/main/java/com/iyungu/www/main/testFunction/: FilterProjects.java  Project.java
src/main/java/com/iyungu/www/main/timetest/: ConvertUtils.java  TestLocalDateTime.java  TestOperateTime.java  TestSimpleDateFormat.java  ZoneIdInstantTest.java
src/main/java/com/iyungu/www/threadlock/: DateFormatThreadLocal.java
src/main/java/com/iyungu/www/util/: ArrayUtils.java  IdCarUtil.java  JavaUtil.java
src/main/java/com/john/www/action/: MyClass.java  SubClass.java  TestAction.java
src/main/java/com/john/www/action/upLoad/: UpLoadOssController.java
src/main/java/com/john/www/annotation/: MyAnnotation.java
src/main/java/com/john/www/annotation/annotations/: MyAnnotations.java
src/main/java/com/john/www/entity/: Employee.java  Godness.java  Man.java  NewMan.java  Trader.java  Transanction.java
src/main/java/com/john/www/entity/op/: TestTransanction.java
src/main/java/com/john/www/forkjoin/: ForkJoinCalculate.java
src/main/java/com/john/www/impl/lambda/: FilterEmployeeByAge.java  FilterEmployeeBySalary.java
src/main/java/com/john/www/interfaces/annotation/: TestAnnotation.java
src/main/java/com/john/www/interfaces/functioninterface/: MyFun.java  MyInterface.java
src/main/java/com/john/www/interfaces/lambda/: MyFun.java  MyFunction.java  MyFunction2.java  MyPredicate.java
src/main/java/com/john/www/main/StreamAPI/: QuizEnd8.java  TestStream6.java  TestStream7.java  TestStream9.java  TestStreamAPI1.java  TestStreamAPI2.java  TestStreamAPI3.java  TestStreamAPI4.java  TestStreamAPI5Transanction.java
src/main/java/com/john/www/main/annotationTest/: TestAnnotation.java
src/main/java/com/john/www/main/base64/: Baser64Test.java
src/main/java/com/john/www/main/completableFuture/: CompletableFuture1.java  CompletableFuture2.java  CompletableFuture3.java  CompletableFuture4.java  Future1.java
src/main/java/com/john/www/main/concurrent/: Atomic1.java  ConcurrentHasMap1.java  ConcurrentUtils.java  Executors1.java  Executors2.java  Executors3.java  Lock1.java  Lock2.java  Lock3.java  Lock4.java  Lock5.java  Lock6.java  LongAccumulator1.java  Semaphore1.java  Semaphore2.java  Synchronized1.java  Thread1.java
src/main/java/com/john/www/main/forkjoin/: TestForkJoin.java
src/main/java/com/john/www/main/funinterface/: BasicCalculator.java  Calculator.java  CalculatorFactory.java  Collection.java  TestDefaultInterface.java  UseCalc.java
src/main/java/com/john/www/main/lambda/: ConstructorReference.java  LambdaMain.java  MethodReference.java  OtherReference.java  TestLambda2.java  TestLambda3.java  TestLambda4.java  TestLambda5.java  TestLambda6.java  TestLambda7.java  TestLambda8.java
src/main/java/com/john/www/main/optional/: Address.java  TestOptional.java  TestOptional2.java  User.java
src/main/java/com/john/www/main/testFunction/: FilterProjects.java  Project.java
src/main/java/com/john/www/main/timetest/: ConvertUtils.java  TestLocalDateTime.java  TestOperateTime.java  TestSimpleDateFormat.java  ZoneIdInstantTest.java
src/main/java/com/john/www/model/: MedicalOrderInfo.java  PatientInfo.java
src/main/java/com/john/www/model/apk/: ApkInfoVo.java
src/main/java/com/john/www/model/result/: Result.java  (+1 more)
src/main/java/com/john/www/threadlock/: DateFormatThreadLocal.java
src/main/java/com/john/www/util/: ArrayUtils.java  ClassLoaderUtils.java  FtpUtil.java  IdCarUtil.java  JavaUtil.java  NumUtils.java  OssUrlUtil.java  ReflectUtils.java  UploadFilesUtil.java  UploadOssUtils.java  UrlUtil.java  WordHtmlTransitionUtils.java
src/main/resources/: jdbc.properties
src/main/resources/spring/: spring-context.xml  spring-mvc.xml  spring-mybatis.xml
web/: index.jsp
(+21 files in other folders)
