jdbc.username=root
jdbc.password=123456
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://192.168.80.196:3306/bissV100?useUnicode=true&amp;characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull


initialSize=0
maxActive=400
maxIdle=20
minIdle=1
maxWait=1000

database=bissV100
svnPath=D:\\project\\yungu\\BISSV100\\SQL
